{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>
    {% block title %}
    {% endblock title %}
  </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');

    .imperial-script-regular {
      font-family: "Imperial Script", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 200%;
    }
  </style>
  <style>
    .full-width {
      width: 100vw;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      background: url('laptop.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    nav {
      position: fixed;
      width: 100vw;
    }

    nav ul {
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav li {
      height: 50px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    nav a {
      height: 100%;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: white;
      border-radius: 30px;
      margin: 2% auto 2% auto;  
      padding-bottom: 0.3%;

    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 250px;
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
      list-style: none;
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .sidebar li {
      width: 100%;
    }

    .menu-button {
      display: none;
    }

    @media(max-width: 800px) {
      .hideOnMobile {
        display: none;
      }

      .menu-button {
        display: block;
      }
    }

    @media(min-width:1024px) {
      .navbara {
        background: rgba(255, 255, 255, 0.19);
        border-radius: 30px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
      }

      .navbara>li>a {
        height: auto;

      }

      .imperial-script-regular {
        font-size: 300%;
      }
    }

    @media(max-width: 768px) {
      .sidebar {
        width: 100%;
      }
      .animation{
        display: none;
      }

    }

    ol,
    ul {
      padding: 0%;
      margin: 0%;
      text-align: center;
      margin: auto;
    }

    a:hover {
      color: none;
      text-decoration: none;
      color: white;
    }

    #logo {
      display: none;
      position: none;
    }
  .animation{
    /* background-color: red; */
    border: 1px solid white;
    z-index: -1;
    width: 5vw;
    height:75%;
    position: absolute;
    left: 2.5%;
    border-radius: 20px;
  }
  .hireme {
    border:none;
    background: rgb(0, 171, 255);
    background: linear-gradient(80deg, rgb(0, 42, 255) 49%, rgba(188, 170, 170, 0.659));
  }
  </style>
  {% block style %}
  {% endblock style %}

</head>

<body style="background-color: aqua;">
  {% include "jaga/inc/navbar.html" %}
  {% block content %}
  {% endblock content %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    function showSidebar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
    const logo = document.getElementById('logo')
    console.log(logo);
    logo.style.display = 'none';
  </script>

  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.35/build/spline-viewer.js"></script>
</body>
</html>